<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
    <link rel="stylesheet" href="STYLESHEET_NAME_HERE">
  </head>
  <body>
    <h1>Hello, I'm Andi</h1>
    <h3>teen pop sensation</h3>
    <p>I'm learning how to code and, frankly, am killing it.</p>
    <p>have you ever seen a more beautiful webpage?</p>
    <img src="img/micro-pig-in-boots.jpg" alt="this is a lil pig wearin' some boots"/>
    <a href="https://www.buzzfeed.com/erinchack/bold-and-brash-belongs-in-the-trash">Art history lesson</a>
    <div class="" id="fav-sites">
      <a href="test 1"></a>
      <a href="test 2"></a>
      <a href="test 3"></a>
    </div>
  </body>
</html>
